:root{
  --header-height: 3rem;
  --nav-width: 65px;

}

*{
  margin: 0;
  padding: 0;
  text-decoration: none;
}

::-webkit-scrollbar {
  display: none;
}
.element::-webkit-scrollbar { width: 0 !important }

html {
  scrollbar-width: none;
}

main{
  width: 100%;
  padding: 20px;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  /* background-color: #282c34; */
  background-image: url('../src/assets/walbg.jpg');
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* font-size: calc(10px + 2vmin); */
  /* color: white; */
}

.App-notpage {
  background-color: #330000;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-bgpage {
  background: linear-gradient( #E70000, #CD0000, #FFFFFF, #FFFFFF);
  min-height: 100vh;
  /* display: flex; */
  /* flex-direction: column; */
  /* align-items: center; */
  /* justify-content: center; */
  /* font-size: calc(10px + 2vmin); */
  /* color: white; */
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

header{
  width: 100%;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  padding: 0 1rem;
  display: flex;
}


nav{ 
  position: fixed;
  left: 0;
  top: 0;
  margin: 0rem;
  text-decoration: none;
  height: 100%;
  width: 100%;
  z-index: 1;
  
}

.space-toggle{
  padding-left: calc(var(--nav-width) + 1rem);
}

section{
  
  width: 100%;
  flex-wrap: wrap;
  flex-flow: row wrap;

}

.active{
  background: white;
  color: maroon;
  text-decoration: none;
}
